<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica-Vitallis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css_clinica/clinica.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="#SobreNos">Sobre nós</a></li>
        <li><a href="#ProcedimentosEsteticos">Procedimentos faciais</a></li>
        <li><a href="#ProcedimentosCorporais">Procedimentos corporais</a></li>
        <li><a href="#ProcedimentosPequenos">Procedimentos Pequenos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="titulo_h1">
      <h1>Clínica Vitallis</h1>
    </section>
 <br> <br> <br>
    <section class="galeria">
      <table>
        <tr>
      <img src="imgPrincipal.jpeg" alt="Procedimento facial">
      <img src="imgPrincipal2.jpeg" alt="Sala da clínica">
      <img src="imgPrincipal3.jpeg" alt="Profissional da clínica">
    </tr>
    </table>
    </section>
    <div class="botao-container">
      <a href="#contato" class="botao">MARQUE UMA CONSULTA</a>
    </div>
    <br><br>
<hr>
    <section id="SobreNos" class="sobre-nos-section">
      <div class="texto-sobre">
        <h2 class="titulo-sobre">Sobre nós</h2>
        <p>
          A Vitallis surgiu em 2020 com o desejo de criar um espaço onde o cuidado com o corpo também fosse um momento de reconexão com a própria essência. Depois de analisar as clínicas de estética ao redor do Brasil, era notório que faltava algo em todas elas: um ambiente que unisse ciência, bem-estar e sofisticação, sem perder o toque humano.<br><br>
    
          Inspirada pela palavra latina "Vitalis", que significa “cheio de vida”, a clínica foi concebida como um refúgio moderno e elegante, onde cada detalhe — da paleta de cores ao atendimento personalizado — é pensado para acolher.<br><br>
    
          Porque na Vitallis, cuidar da beleza é também cuidar da vida.<br>
          E cada pessoa que passa por aqui leva um pouco mais de si — e de sua melhor versão — para o mundo.
        </p>
      </div>

      
      <div class="imagem-sobre">
        <img src="imgPrincipal4.jpg" alt="Fachada da clínica">
      </div>
    </section> <hr>

    <section id="ProcedimentosEsteticos"></section>

    <h2 class="titulo-sobre">Procedimentos Estéticos</h2>
    <section class="galeria">

      <div class="procedimento">
        <img src="procedimento1.jpeg" alt="Paciente fazendo otoplastia">
        <h3>Otoplastia</h3>
        <p>Corrija a forma das orelhas e conquiste um visual mais simétrico e harmonioso, elevando sua autoestima.</p>
      </div>

      <div class="procedimento">
        <img src="procedimento2.jpeg" alt="Paciente fazendo rinoplastia">
        <h3>Rinoplastia</h3>
        <p>Realce sua beleza com um nariz mais proporcional ao seu rosto, unindo estética e bem-estar.</p>
      </div>
    
      <div class="procedimento">
        <img src="procedimento3.jpeg" alt="Paciente fazendo mentoplastia">
        <h3>Mentoplastia</h3>
        <p>Transforme seu perfil com um queixo mais definido e equilibrado, destacando seus traços naturais.</p>
      </div>

      <div class="procedimento">
        <img src="procedimento4.jpeg" alt="Paciente fazendo preenchimento facial">
        <h3>Preenchimento Facial</h3>
        <p>Recupere o volume e a firmeza da pele com resultados imediatos e um toque de juventude.</p>
      </div>

    </section>
    <br><br><br><br><br><br><br><br><br><br><hr>
    <div class="container">
    <div class="logo">
      <h1>VITALLIS -</h1>
    <h2>Uma clínica,<br>várias especialidades</h2>
  </div>
  <br><br><br><br>
  <hr class="horizontal">
      <div class="imagem-sobre">
        <img src="logo.jpeg" alt="Fachada da clínica">
      </div>
      
  </div>
  <br><br><br><br><br><br><br><br><br><br> <hr>

  <section id="ProcedimentosCorporais">
    <div class="titulo-corporal">
      <h2>PROCEDIMENTOS<br>CORPORAIS</h2>
    </div>
    <div class="imagens-corpo">
      <div class="item-corpo">
        <img src="lipo.jpeg" alt="Lipoescultura">
        <p>Lipoescultura</p>
      </div>
      <div class="item-corpo">
        <img src="lipoaspiração.jpeg" alt="Lipoaspiração">
        <p>Lipoaspiração</p>
      </div>
      <div class="item-corpo">
        <img src="abdominoplastia.jpeg" alt="Abdominoplastia">
        <p>Abdominoplastia</p>
      </div>
    </div> <hr>
  </section>

  <section id="ProcedimentosPequenos"></section>

    <h2 class="titulo-sobre" >Procedimentos Pequenos</h2>
    <section class="galeria">

      <div class="procedimento">
        <img src="agulha.jpeg" alt="Agulha">
        <h3>Microagulhamento:</h3>
        <p>Estimulação da produção de colágeno através de pequenas perfurações na pele, auxiliando na redução de rugas, cicatrizes e estrias. 
        </p>
      </div>

      <div class="procedimento">
        <img src="acne.jpeg" alt="Tratamento de acne">
        <h3>Tratamentos para Acne:</h3>
        <p>Controle da oleosidade, redução de inflamações e prevenção de novas lesões. 
        </p>
      </div>
    
      <div class="procedimento">
        <img src="celulite.jpeg" alt="Tratamento celulite">
        <h3>Tratamentos para Celulite:</h3>
        <p>Combate à celulite através de procedimentos como radiofrequência, endermologia e outros que visam melhorar a aparência da pele e reduzir a retenção de líquidos. </p>
      </div>
    </section>
    <section id="SobreNos" class="sobre-nos-section">
      <div class="texto-sobre">
        <h2 class="titulo-sobre">A clínica</h2>
        <p>
          A clínica oferece um ambiente moderno, sofisticado e acolhedor, projetado para proporcionar conforto e tranquilidade a seus pacientes.<br><br>
    
          Com salas de atendimento e procedimentos equipadas com tecnologia de ponta, a clínica prioriza a segurança e a qualidade em cada detalhe. <br> <br>
         O espaço conta com uma equipe altamente qualificada e uma atmosfera serena, onde a privacidade e o bem-estar dos pacientes são sempre prioridades.
         Tudo foi pensado para criar uma experiência harmoniosa e personalizada, desde a consulta até o pós-operatório.
        </p>
        <p>Uma cirurgia plástica é muito mais do que só sobre aparência, é sobre uma transformação e realizar sonhos. Veja o que o Dr. João Luís aborda a respeito do assunto
          <a class="video" href="https://youtu.be/coUYIkhSBxM?si=T6GDWVXOmN9bVl1R">Assista ao vídeo</a>
        </p>
      </div>

      
      <div class="imagem-sobre">
        <img src="Clinica.jpeg" alt="Clinica">
      </div>
    </section>
  </main>
  <hr>
  <div class="contato">
    <h3>Vamos realizar o seu sonho?</h3> <br><br><br><br>
    <a href="contato.html">CONTATO</a> <br><br><br>
  </div>
  <hr>
  <div class="footer">
    <div class="column">
      <h3>NOSSO ENDEREÇO</h3> <br>
      <p>Rua Fictícia, 123, Cidade Brasileira</p> <br>
      <p>Tel: (61) 3456-7890</p> <br>
      <p>clinicavitalis@grandesite.com</p>
    </div>

    <div class="column">
      <h3>CONTATE-NOS</h3>
      <div class="social-icons">
  <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i><span class="sr-only">Facebook</span></a>
  <a href="#" title="Instagram"><i class="fab fa-instagram"></i><span class="sr-only">Instagram</span></a>
  <a href="#" title="YouTube"><i class="fab fa-youtube"></i><span class="sr-only">YouTube</span></a>
</div>
      <button class="whatsapp-button">WHATSAPP</button>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Clínica Vitallis.</p>
    <p>Desenvolvido por Emily Mendes, Débora Reinita, Sara Stela, Mariana Feitosa, Nicolas Maleski e Italo Lobo</p>
  </div>
</body>
</html>
</body>
</html>