<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Vitallis</title>
    <link rel="stylesheet" href="../css_clinica/clinica.css">
</head>
<body>
    <h1>Contato</h1>  <hr><br>
    <p>Para agendar uma consulta ou obter mais informações, entre em contato conosco:</p> <br>
    <h2>Email:</h2>
    <p>clinicavitallis123@gmail.com</p> <br>
    <h2>Telefone:</h2>
    <p>(61) 1234-5678</p> <br>
    <h2>Endereço:</h2> 
    <p>Rua Exemplo, 456, Brasília, DF</p> <br><br><br><br><br>
    <hr>
    <a href="clinica.html">voltar à página inicial</a>
</body>
</html>